pipeline {

        agent any
        
        triggers {
               pollscm '1/2 * * * 1-5'
        }
        
        parameter {
                choice chices:['QA','PreUser','Radhe'], description :thisis good', name: 'ENVIRONMENT'
        }
        
        stages {
             stage ('Checkout'){
              steps {
                   checkout scm
               }
             }
             stage ('Build') {
              steps {
              sh '/home/mangesh/Software/apache-maven-3.6.1/bin/mvn install'
              }
             
             }
             stage ('Deployment') {
             
             steps {
               script {
                  if ( ENVIRONMENT == 'QA' ) {
                     sh 'sshpass -p "QAserver" scp target/Jhava.war QAerver@172.17.0.2:/home/QAserver/Teast/parameter'
                     sh 'echo "Hello im inside QAserver !!"'
                     
                  }else if ( ENVIRONMENT == 'PreUser' ){
                     sh 'sshpass -p "PreUser" scp target/Jhava.war PreUser@172.17.0.3:/home/PreUser/Pragati/Parameter'
                     sh 'echo "Hi I am inside jahava"'
                   }  
               }
             }
             }
        
        }


}
